#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\Icarus_Verilog\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\Icarus_Verilog\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\Icarus_Verilog\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\Icarus_Verilog\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\Icarus_Verilog\iverilog\lib\ivl\va_math.vpi";
S_000001ea7d5a9850 .scope module, "asynchronous_fifo_tb" "asynchronous_fifo_tb" 2 3;
 .timescale -9 -12;
P_000001ea7d582f50 .param/l "DATA_WIDTH" 0 2 6, +C4<00000000000000000000000000100000>;
P_000001ea7d582f88 .param/l "DEPTH" 0 2 7, +C4<00000000000000000000000010000000>;
P_000001ea7d582fc0 .param/l "PTR" 0 2 8, +C4<00000000000000000000000000001000>;
v000001ea7d61c7b0_0 .var "buff_in", 31 0;
v000001ea7d61c8f0_0 .net "buff_out", 31 0, v000001ea7d5ac0d0_0;  1 drivers
v000001ea7d61c850_0 .var "clk_r", 0 0;
v000001ea7d61ca30_0 .var "clk_w", 0 0;
v000001ea7d61c3f0_0 .net "fifo_counter", 127 0, v000001ea7d5ac600_0;  1 drivers
v000001ea7d61c670_0 .var "rd_en", 0 0;
v000001ea7d61c530_0 .var "rst", 0 0;
v000001ea7d61c710_0 .var "wr_en", 0 0;
S_000001ea7d5abea0 .scope module, "uut" "asynchronous_fifo" 2 21, 3 1 0, S_000001ea7d5a9850;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_w";
    .port_info 1 /INPUT 1 "clk_r";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "wr_en";
    .port_info 4 /INPUT 1 "rd_en";
    .port_info 5 /INPUT 32 "buff_in";
    .port_info 6 /OUTPUT 32 "buff_out";
    .port_info 7 /OUTPUT 128 "fifo_counter";
P_000001ea7d56a1f0 .param/l "DATA_WIDTH" 0 3 3, +C4<00000000000000000000000000100000>;
P_000001ea7d56a228 .param/l "DEPTH" 0 3 4, +C4<00000000000000000000000010000000>;
P_000001ea7d56a260 .param/l "PTR" 0 3 5, +C4<00000000000000000000000000001000>;
v000001ea7d56a570_0 .var "buff_empty", 0 0;
v000001ea7d582e20_0 .var "buff_full", 0 0;
v000001ea7d56a2a0_0 .net "buff_in", 31 0, v000001ea7d61c7b0_0;  1 drivers
v000001ea7d5ac030 .array "buff_mem", 0 127, 31 0;
v000001ea7d5ac0d0_0 .var "buff_out", 31 0;
v000001ea7d5ac4c0_0 .net "clk_r", 0 0, v000001ea7d61c850_0;  1 drivers
v000001ea7d5ac560_0 .net "clk_w", 0 0, v000001ea7d61ca30_0;  1 drivers
v000001ea7d5ac600_0 .var "fifo_counter", 127 0;
v000001ea7d61ce90_0 .net "rd_en", 0 0, v000001ea7d61c670_0;  1 drivers
v000001ea7d61cd50_0 .var "rd_pointer", 7 0;
v000001ea7d61c5d0_0 .net "rst", 0 0, v000001ea7d61c530_0;  1 drivers
v000001ea7d61c2b0_0 .net "wr_en", 0 0, v000001ea7d61c710_0;  1 drivers
v000001ea7d61c990_0 .var "wr_pointer", 7 0;
E_000001ea7d5a9490 .event posedge, v000001ea7d61c5d0_0, v000001ea7d5ac4c0_0;
E_000001ea7d5a8e10 .event posedge, v000001ea7d61c5d0_0, v000001ea7d5ac560_0;
E_000001ea7d5a8cd0 .event posedge, v000001ea7d5ac560_0;
E_000001ea7d5a8d10 .event posedge, v000001ea7d5ac4c0_0;
E_000001ea7d5a9050 .event anyedge, v000001ea7d5ac600_0;
    .scope S_000001ea7d5abea0;
T_0 ;
    %wait E_000001ea7d5a9050;
    %load/vec4 v000001ea7d5ac600_0;
    %pushi/vec4 0, 0, 128;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v000001ea7d56a570_0, 0, 1;
    %load/vec4 v000001ea7d5ac600_0;
    %pushi/vec4 127, 0, 128;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v000001ea7d582e20_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001ea7d5abea0;
T_1 ;
    %wait E_000001ea7d5a8e10;
    %load/vec4 v000001ea7d61c5d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 128;
    %assign/vec4 v000001ea7d5ac600_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001ea7d582e20_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v000001ea7d61c2b0_0;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000001ea7d5ac600_0;
    %addi 1, 0, 128;
    %assign/vec4 v000001ea7d5ac600_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000001ea7d5ac600_0;
    %assign/vec4 v000001ea7d5ac600_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001ea7d5abea0;
T_2 ;
    %wait E_000001ea7d5a8d10;
    %load/vec4 v000001ea7d56a570_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.2, 9;
    %load/vec4 v000001ea7d61ce90_0;
    %and;
T_2.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v000001ea7d5ac600_0;
    %subi 1, 0, 128;
    %assign/vec4 v000001ea7d5ac600_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001ea7d5ac600_0;
    %assign/vec4 v000001ea7d5ac600_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001ea7d5abea0;
T_3 ;
    %wait E_000001ea7d5a9490;
    %load/vec4 v000001ea7d61c5d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ea7d5ac0d0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001ea7d61ce90_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.4, 9;
    %load/vec4 v000001ea7d56a570_0;
    %nor/r;
    %and;
T_3.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v000001ea7d61cd50_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v000001ea7d5ac030, 4;
    %assign/vec4 v000001ea7d5ac0d0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000001ea7d5ac0d0_0;
    %assign/vec4 v000001ea7d5ac0d0_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001ea7d5abea0;
T_4 ;
    %wait E_000001ea7d5a8cd0;
    %load/vec4 v000001ea7d61c2b0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.2, 9;
    %load/vec4 v000001ea7d582e20_0;
    %nor/r;
    %and;
T_4.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v000001ea7d56a2a0_0;
    %load/vec4 v000001ea7d61c990_0;
    %pad/u 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ea7d5ac030, 0, 4;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001ea7d61c990_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v000001ea7d5ac030, 4;
    %load/vec4 v000001ea7d61c990_0;
    %pad/u 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ea7d5ac030, 0, 4;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001ea7d5abea0;
T_5 ;
    %wait E_000001ea7d5a8e10;
    %load/vec4 v000001ea7d61c5d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001ea7d61c990_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001ea7d582e20_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.4, 9;
    %load/vec4 v000001ea7d61c2b0_0;
    %and;
T_5.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v000001ea7d61c990_0;
    %addi 1, 0, 8;
    %assign/vec4 v000001ea7d61c990_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v000001ea7d61c990_0;
    %assign/vec4 v000001ea7d61c990_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001ea7d5abea0;
T_6 ;
    %wait E_000001ea7d5a9490;
    %load/vec4 v000001ea7d61c5d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001ea7d61cd50_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001ea7d56a570_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.4, 9;
    %load/vec4 v000001ea7d61ce90_0;
    %and;
T_6.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v000001ea7d61cd50_0;
    %addi 1, 0, 8;
    %assign/vec4 v000001ea7d61cd50_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v000001ea7d61cd50_0;
    %assign/vec4 v000001ea7d61cd50_0, 0;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001ea7d5a9850;
T_7 ;
    %delay 5000, 0;
    %load/vec4 v000001ea7d61ca30_0;
    %inv;
    %store/vec4 v000001ea7d61ca30_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_000001ea7d5a9850;
T_8 ;
    %delay 10000, 0;
    %load/vec4 v000001ea7d61c850_0;
    %inv;
    %store/vec4 v000001ea7d61c850_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_000001ea7d5a9850;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ea7d61ca30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ea7d61c850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ea7d61c530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ea7d61c710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ea7d61c670_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ea7d61c7b0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ea7d61c530_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ea7d61c710_0, 0, 1;
    %pushi/vec4 2779096485, 0, 32;
    %store/vec4 v000001ea7d61c7b0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ea7d61c710_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ea7d61c710_0, 0, 1;
    %pushi/vec4 3078931368, 0, 32;
    %store/vec4 v000001ea7d61c7b0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ea7d61c710_0, 0, 1;
    %delay 30000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ea7d61c670_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ea7d61c670_0, 0, 1;
    %delay 30000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ea7d61c670_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ea7d61c670_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 63 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_000001ea7d5a9850;
T_10 ;
    %vpi_call 2 68 "$monitor", "Time=%0t, rst=%b, wr_en=%b, rd_en=%b, buff_in=%h, buff_out=%h, fifo_counter=%d", $time, v000001ea7d61c530_0, v000001ea7d61c710_0, v000001ea7d61c670_0, v000001ea7d61c7b0_0, v000001ea7d61c8f0_0, v000001ea7d61c3f0_0 {0 0 0};
    %end;
    .thread T_10;
    .scope S_000001ea7d5a9850;
T_11 ;
    %vpi_call 2 73 "$dumpfile", "asynchronous_fifo_tb.vcd" {0 0 0};
    %vpi_call 2 74 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ea7d5a9850 {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "asynchronous_fifo_tb.v";
    "./asynchronous_fifo.v";
